{
  "name": "speedr",
  "version": "0.0.0-semantically-released",
  "description": "Improved javascript objects",
  "author": [
    {
      "name": "Dave Druelinger"
    },
    {
      "name": "Sasha Rudan",
      "email": "mprinc@gmail.com",
      "url": "https://github.com/mprinc"
    }
  ],
  "keywords": [
    "Speedr",
    "object",
    "map",
    "hash",
    "dictionary"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mprinc/mappp.git"
  },
  "main": "index",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}